# gringotts-project

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: Key.jks  build.gradle  google-services.json
app/src/androidTest/java/alura/com/gringotts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/alura/com/login/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alura/com/gringotts/data/: AccountStatementDAO.kt  AccountStatementDatabase.kt  ApiInterface.kt  InitialRepository.kt  Login.kt  LoginRepository.kt  LoginResponse.kt  NetworkBoundResource.kt  Resource.kt  SessionManager.kt  SessionManagerImpl.kt  SharedPreferencesIMPL.kt  SharedPreferencesProvider.kt  User.kt  module.kt
app/src/main/java/alura/com/gringotts/presentation/: AccountStatementViewModel.kt  ExtractViewModel.kt  FilterViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  OnboardingViewModel.kt  SplashViewModel.kt  module.kt
app/src/main/java/alura/com/gringotts/view/: App.kt  (+34 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: border.xml  golden_rounded_corner.xml  gray_rounded_corner.xml  ic_aprenda_a_investir.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_ios_28.xml  ic_baseline_money_24.xml  ic_baseline_payments_24.xml  ic_baseline_receipt_long_28.xml  ic_baseline_tune_28.xml  ic_cartoes.xml  ic_celular_recarga.xml  ic_codigo_barras_vector.xml  ic_compartilhar.xml  ic_meus_investimentos.xml  ic_outline_home_24.xml  ic_outline_home_28.xml  ic_outline_text_snippet_24.xml  ic_pagar_com_qr_code.xml  ic_transferecnia.xml  ic_vender_com_qr_code.xml  white_rounded_corner.xml
app/src/main/res/layout/: activity_filter.xml  activity_home.xml  activity_initial.xml  activity_login.xml  activity_pix.xml  benefits_item.xml  date_item.xml  filter_fragment.xml  filter_item.xml  fragment_account_statement.xml  fragment_confirmation_pix.xml  fragment_conta_corrente.xml  fragment_criar_conta.xml  fragment_esqueci_minha_senha.xml  fragment_extract.xml  fragment_extrato.xml  fragment_home.xml  fragment_insert_email_pix.xml  fragment_insert_optional_description_pix.xml  fragment_login.xml  fragment_onboarding.xml  fragment_onboarding_pix.xml  fragment_pagar_com_qr_code.xml  fragment_pix.xml  fragment_pix_finished.xml  fragment_pix_type_choice.xml  fragment_pix_value.xml  fragment_splash.xml  fragment_tranferir.xml  fragment_vender_com_qr_code.xml  funcionalidade1.xml  funcionalidade2.xml  funcionalidade3.xml  funcionality1.xml  funcionality2.xml  funcionality3.xml  home_services_layout.xml  home_services_layout_item.xml  page_layout.xml  page_layout_item.xml  (+2 more)
app/src/main/res/layouts/filter/layout/: filter_fragment.xml  filter_item.xml
app/src/main/res/layouts/home/color/: chip_text_color.xml
app/src/main/res/layouts/home/drawable/: ic_baseline_receipt_long_28.xml  ic_baseline_south_east_24.xml
app/src/main/res/layouts/initial/xml/: fragment_splash_scene.xml
app/src/main/res/layouts/pix/layout/: fragment_onboarding_pix.xml  fragment_pix.xml
app/src/main/res/menu/: bottom_nav_home.xml  filter_menu_account_statement.xml  top_bar_extract.xml  top_bar_home.xml
app/src/main/res/navigation/: filter_navigation.xml  home_navigation.xml  initial_navigation.xml  login_navigation.xml  onboarding_navigation.xml  pix_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: fragment_splash_scene.xml
app/src/test/java/alura/com/gringotts/: ExampleUnitTest.kt
app/src/test/java/alura/com/login/: ExampleUnitTest.kt
(+163 files in other folders)
