<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/all"
        android:title="@string/todos" />
    <item
        android:id="@+id/in"
        android:title="@string/entradas" />
    <item
        android:id="@+id/out"
        android:title="@string/saida" />
</menu>