<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/security"
        android:title="@string/security"
        android:icon="@drawable/ic_baseline_lock_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/notifications"
        android:title="@string/notifications"
        android:icon="@drawable/ic_baseline_notifications"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/profilePic"
        android:title="@string/profile_picture"
        android:icon="@drawable/ic_baseline_account"
        app:showAsAction="ifRoom" />
</menu>