<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="alura.com.gringotts.view.home.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/accountStatementFragment"
        android:name="alura.com.gringotts.view.home.fragments.AccountStatementFragment"
        android:label="Account Statement"
        tools:layout="@layout/fragment_account_statement">
        <action
            android:id="@+id/action_accountStatementFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="alura.com.gringotts.view.home.fragments.FilterFragment"
        android:label="FilterFragment"
        tools:layout="@layout/filter_fragment" />
</navigation>