<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeFragment" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="3">

        <TableRow android:layout_height="91dp">

            <TextView
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:text="@string/principais"
                android:textAlignment="center" />

            <TextView
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:text="@string/produtosInvestimentos"
                android:textAlignment="center" />

            <TextView
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:text="@string/servicos"
                android:textAlignment="center" />
        </TableRow>

        <TableRow android:layout_height="91dp">

            <TextView
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:text="@string/transferencias"
                android:textAlignment="center" />

            <TextView
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:text="@string/cartoes"
                android:textAlignment="center" />

            <TextView
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:text="@string/pagarContas"
                android:textAlignment="center" />
        </TableRow>

        <TableRow android:layout_height="91dp">

            <TextView
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:text="@string/recargas"
                android:textAlignment="center" />

            <TextView
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:text="@string/adicionarDinheiro"
                android:textAlignment="center" />

            <TextView
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:text="@string/pixQrCode"
                android:textAlignment="center" />
        </TableRow>



    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>