<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_pix_finished"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gold"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_28"
        app:navigationIconTint="@color/black"
        app:title="Transferir com Pix"
        app:titleCentered="true"
        app:titleTextColor="@color/white" />

    <ImageView
        android:id="@+id/icon_pix_success"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_pix_finished"
        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24"
        app:tint="@color/gold" />

    <TextView
        android:id="@+id/pix_finished_success_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/transferencia_pix_realizada_com_sucesso"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/icon_pix_success"
        />

    <TextView
        android:id="@+id/pix_finished_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="16/11/2020 às 17:30"
        app:layout_constraintTop_toBottomOf="@id/pix_finished_success_message"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
