<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageViewLogoGringotts"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@+id/login_username_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logotipo_png"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_username_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin_start"
            android:layout_marginEnd="@dimen/screen_margin_end"
            android:layout_marginBottom="@dimen/view_margin_between"
            android:autofillHints="@string/prompt_email"
            android:hint="@string/prompt_email"
            android:selectAllOnFocus="true"
            app:layout_constraintBottom_toTopOf="@+id/login_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/trans"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin_start"
            android:layout_marginEnd="@dimen/screen_margin_end"
            android:layout_marginBottom="@dimen/remember_me_margin"
            android:autofillHints="@string/prompt_password"
            android:hint="@string/prompt_password"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:selectAllOnFocus="true"
            app:endIconMode="password_toggle"
            app:layout_constraintBottom_toTopOf="@+id/login_remember"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/trans"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/login_remember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin_start"
            android:layout_marginEnd="@dimen/screen_margin_end"
            android:layout_marginBottom="@dimen/remember_me_margin"
            android:text="@string/rememberPassword"
            android:textAlignment="textStart"
            android:theme="@style/SCBSwitch"
            app:layout_constraintBottom_toTopOf="@+id/login_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/login_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin_start"
            android:layout_marginEnd="@dimen/screen_margin_end"

            android:layout_marginBottom="@dimen/screen_margin"
            android:background="@drawable/golden_rounded_corner"
            android:enabled="true"
            android:text="@string/action_sign_in"
            app:layout_constraintBottom_toTopOf="@+id/login_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/login_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin_start"
            android:layout_marginEnd="@dimen/screen_margin_end"

            android:layout_marginBottom="@dimen/screen_margin"
            android:background="@drawable/golden_rounded_corner"
            android:enabled="true"
            android:text="@string/registrar"
            app:layout_constraintBottom_toTopOf="@+id/login_forgot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="64dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/login_input_layout"
            app:layout_constraintStart_toStartOf="@+id/login_input_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_forgot"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin_start"
            android:layout_marginEnd="@dimen/screen_margin_end"
            android:layout_marginBottom="@dimen/forgot_password_margin"
            android:linksClickable="true"
            android:text="@string/forgotPassword"
            android:textAlignment="center"
            android:textColor="@color/grayMiddle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
