<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_pix_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gold"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_28"
        app:navigationIconTint="@color/white"
        app:title="Transferir com Pix"
        app:titleCentered="true"
        app:titleTextColor="@color/white" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_pix_description">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/account_statement_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin_start"
                android:layout_marginTop="@dimen/screen_margin"
                android:layout_marginEnd="@dimen/screen_margin_end"
                android:text="@string/insira_a_descri_o_opcional"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin_start"
                android:layout_marginTop="@dimen/screen_margin"
                android:layout_marginEnd="@dimen/screen_margin_end"
                app:counterEnabled="true"
                app:counterMaxLength="72"
                app:endIconMode="clear_text"
                app:layout_constraintTop_toBottomOf="@+id/account_statement_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:maxLength="72"
                    android:scrollbars="vertical" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pix_description_continue"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/screen_margin_start"
                android:layout_marginEnd="@dimen/screen_margin_end"
                android:layout_marginBottom="@dimen/screen_margin_bottom"
                android:background="@drawable/golden_rounded_corner"
                android:text="@string/continuar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
