<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/white">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TableRow>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_transf"
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:strokeWidth="4dp"
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/icon_transf"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="28dp"
                    android:src="@drawable/ic_transferecnia"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/titulo_transf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/txt_aplicarDinheiro"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/icon_transf" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_cartoes"
                android:layout_width="110dp"
                android:layout_height="110dp">

                <ImageView
                    android:id="@+id/icon_cartoes"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="28dp"
                    android:src="@drawable/ic_cartoes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/titulo_cartoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="INVESTIMENTOS"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/icon_cartoes" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_pagar_contas"
                android:layout_width="110dp"
                android:layout_height="110dp">

                <ImageView
                    android:id="@+id/icon_pagar_contas"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="28dp"
                    android:src="@drawable/ic_codigo_barras"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/titulo_pagar_contas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/txt_seguros"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/icon_pagar_contas" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>

        <TableRow>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_recargas"
                android:layout_width="110dp"
                android:layout_height="110dp">

                <ImageView
                    android:id="@+id/icon_recargas"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="28dp"
                    android:src="@drawable/ic_celular_recarga"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/titulo_recargas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="APRENDA A INVESTIR"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/icon_recargas" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </TableRow>

    </TableLayout>

</com.google.android.material.card.MaterialCardView>
